\multirow{2}{*}{MvFLRS}
&Mean & 50.08 & 57.19 & 59.98 & 60.00 & 59.97 & 64.92 \\
&Max & 50.58 & 57.89 & 60.31 & 60.58 & 60.60 & 65.72 \\
 \\
\multirow{2}{*}{Cotrained}
&Mean & 31.34 & 25.44 & 24.37 & 26.89 & 26.66 & 26.72 \\
&Max & 31.87 & 26.05 & 24.90 & 27.44 & 27.44 & 27.69 \\
 \\
\multirow{2}{*}{MSE}
&Mean & 42.65 & 48.16 & 51.31 & 52.78 & 53.97 & 54.47 \\
&Max & 43.59 & 49.04 & 52.02 & 53.76 & 54.81 & 55.69 \\
 \\
\multirow{2}{*}{MvDA}
&Mean & 42.77 & 42.23 & 46.58 & 49.76 & 49.64 & 53.64 \\
&Max & 43.66 & 44.02 & 47.93 & 50.85 & 50.76 & 54.45 \\
 \\
\multirow{2}{*}{MvDAvc}
&Mean & 38.12 & 47.19 & 53.55 & 56.27 & 58.92 & 61.31 \\
&Max & 38.45 & 47.90 & 55.00 & 57.44 & 59.88 & 62.39 \\
 \\
\multirow{2}{*}{S-MSE}
&Mean & 45.95 & 54.13 & 57.07 & 58.37 & 59.09 & 60.41 \\
&Max & 46.89 & 54.56 & 57.86 & 58.79 & 59.79 & 61.41 \\
 \\
