\multirow{2}{*}{MvFLRS}
&Mean & 50.57 & 60.19 & 65.30 & 65.13 & 66.88 & 69.43 \\
&Max & 53.51 & 61.19 & 67.62 & 67.08 & 69.05 & 71.61 \\
 \\
\multirow{2}{*}{Cotrained}
&Mean & 25.64 & 28.14 & 29.87 & 32.67 & 34.57 & 35.45 \\
&Max & 26.90 & 29.17 & 32.44 & 33.75 & 35.89 & 37.38 \\
 \\
\multirow{2}{*}{MSE}
&Mean & 48.23 & 54.83 & 59.00 & 62.29 & 63.68 & 65.17 \\
&Max & 50.36 & 57.50 & 61.55 & 64.23 & 66.31 & 66.90 \\
 \\
\multirow{2}{*}{MvDA}
&Mean & 46.18 & 48.95 & 52.18 & 53.53 & 51.67 & 45.93 \\
&Max & 47.56 & 51.96 & 53.51 & 55.65 & 54.23 & 49.11 \\
 \\
\multirow{2}{*}{MvDAvc}
&Mean & 46.73 & 52.05 & 57.07 & 56.48 & 56.35 & 53.30 \\
&Max & 48.39 & 54.76 & 60.18 & 58.10 & 59.46 & 55.42 \\
 \\
\multirow{2}{*}{S-MSE}
&Mean & 49.76 & 56.74 & 61.27 & 64.00 & 66.93 & 68.28 \\
&Max & 52.26 & 58.69 & 62.02 & 65.71 & 69.88 & 71.31 \\
 \\
