\multirow{2}{*}{MvFLRS}
&Mean & 68.90 & 73.35 & 75.89 & 79.67 & 78.50 & 80.31 \\
&Max & 69.93 & 74.86 & 78.40 & 81.32 & 80.28 & 83.19 \\
 \\
\multirow{2}{*}{Cotrained}
&Mean & 36.43 & 42.28 & 49.61 & 51.81 & 53.28 & 56.06 \\
&Max & 37.99 & 44.24 & 51.18 & 54.03 & 55.76 & 57.50 \\
 \\
\multirow{2}{*}{MSE}
&Mean & 66.06 & 69.38 & 73.32 & 75.00 & 75.75 & 76.55 \\
&Max & 67.36 & 71.32 & 75.90 & 76.60 & 78.06 & 78.75 \\
 \\
\multirow{2}{*}{MvDA}
&Mean & 68.06 & 64.99 & 62.49 & 66.91 & 65.78 & 71.31 \\
&Max & 69.17 & 67.15 & 63.61 & 69.10 & 66.67 & 73.89 \\
 \\
\multirow{2}{*}{MvDAvc}
&Mean & 65.73 & 69.07 & 72.46 & 75.60 & 76.01 & 76.18 \\
&Max & 67.71 & 70.28 & 74.03 & 77.85 & 78.96 & 78.06 \\
 \\
\multirow{2}{*}{S-MSE}
&Mean & 67.26 & 72.73 & 75.51 & 76.73 & 78.23 & 79.22 \\
&Max & 69.44 & 75.49 & 77.64 & 77.92 & 80.76 & 80.90 \\
 \\
